# Advanced-Selenium-POM-Framework

./: ExecutionReport_17_07_2025_03_28_38.html  ExecutionReport_17_07_2025_05_44_11.html  ExecutionReport_17_07_2025_05_52_50.html  ExecutionReport_17_07_2025_05_57_30.html  ExecutionReport_17_07_2025_06_09_21.html  ExecutionReport_17_07_2025_06_16_22.html  ExecutionReport_21_07_2025_12_42_34.html  Jenkins_File.groovy  README.md  emailable-report.html  generate-ga-summary.sh  hub.sh  index.html  node.sh  pom.xml  readme.txt  testng-results.xml
.github/workflows/: frost-automation-pipeline.yml
src/main/java/com/qa/base/: PageBase.java  TestBase.java
src/main/java/com/qa/config/: Configuration.java  ConfigurationManager.java  config.properties
src/main/java/com/qa/driver/: AWSDeviceFarmDriverManager.java  DriverFactory.java  DriverManager.java  IDriver.java  LocalDriverManager.java  OptionsManager.java  RemoteDriverManager.java
src/main/java/com/qa/listeners/: AlterSuiteListener.java  AnnotationTransformer.java  EventListener.java  ExecutionListener.java  TestListener.java
src/main/java/com/qa/pages/: AddNodePopupPage.java  AdminSettingsPage.java  AdministrationBulkUploadPage.java  AdministrationOrganizationPage.java  AdministrationUsersPage.java  AssessmentPage.java  AssessmentQuestionPage.java  AssessmentQuestionsDetailsPage.java  AssetPage.java  AssignmentsPage.java  BuildingBlocksPage.java  CourseEditorPage.java  CourseEditorVersionHistoryPage.java  CreatePasswordPage.java  CreateProjectPage.java  DashboardPage.java  EbookChapterManagementPage.java  EbookManagementPage.java  EditNodePopUpPage.java  EditTOCPage.java  ExportPage.java  External_EmailSupport.java  ForgotPasswordPage.java  ForumsPage.java  GlossaryPage.java  GroupActivityPage.java  LearningObjectRepositoryPage.java  LoginPage.java  MetaDataPage.java  PatternManagementPage.java  ProjectImportPage.java  ProjectPreviewPage.java  ProjectUsageDashboardPage.java  ProjectUserManagementPage.java  TemplateManagementPage.java
src/main/java/com/qa/pages/common/: CommonPage.java  CommonPage_Admin.java
src/main/java/com/qa/reports/: ExtentManager.java  ExtentReport.java
src/main/java/com/qa/retryAnalyzer/: RetryAnalyzer.java
src/main/java/com/qa/testdata/: BrightCoveVideoID.java  KeyValuePair.java  ListPerPage.java  NodeType.java  OrganizationFilterType.java  OrganizationType.java  OsmosisVideos.java  ProjectExportTypes.java  ProjectType.java  QuestionType.java  TaskPriority.java  TaskStatus.java  TestData.xlsx  UserRoles.java  Users.csv  WorkFlowStatus.java  bulk_upload_questions_new.js  slo-import-to-frost-ch8-test.csv
src/main/java/com/qa/util/: AwsS3Service.java  BulkUploadCsvCreator.java  CustomHardAssert.java  CustomSoftAssert.java  DataProviderClass.java  DriverActions.java  ElementPropertyGetter.java  ExcelUtil.java  Highlighter.java  HttpConnectionUtil.java  MyScreenRecorder.java  ReadProperty.java  RobotFileHandler.java  Screenshots.java  TestUtil.java
src/main/resources/: Import_Sample.csv  aws.properties  extent-config.xml  general.properties  grid.properties  log4j.properties
src/main/resources/Suites/: MultiBrowser.xml  old-testng.xml  parallel.xml  testng.xml
src/test/java/com/qa/testcases/: AdministrationPageTest.java  AssessmentQuestionDetailsPageTest.java  BuildingBlocksPageTest.java  CourseEditorPageTest.java  CreateProjectPageTest.java  DashboardPageTest.java  EditTOCPageTest.java  ExportPageTest.java  GlossaryPageTest.java  LORpageTest.java  LoginPageTest.java  MetaDataPageTest.java  ProjectUsageDashboardPageTest.java
