#local to run test locally, remote to run on grid, AWS to run on Device Farm
RunMode 		= local

#Report Cloud(S3) Storage //not supported currently, need s3 account setup
upload-test-reports=no

#Delete the local execution report.
delete-local-report=no

#System Information for Reporting
organization	= Elsevier
team			= Authoring Team
project			= Frost UI Automation