#Selenium grid URL - 
# 1. Standalone : Pass localhost if running on same machine
# 2. Distributed: Pass Remote URL in case running on another machine 
RemoteURL = http://localhost:4444/wd/hub

#Mark this true while running on Jenkins
isHeadless = true