###############################################################
#This file's implementation has been abolished in the framework.
#Kindly use the properties files present in resources directory.
############################################################### 